# Parameters used to generate this project with aem-project-archetype

groupId=com.wtt.projetoaem
artifactId=projetoaem
version=1.0.0-SNAPSHOT
package=com.wtt.projetoaem
appId=projetoaem
appTitle=Projeto AEM
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
